<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aay-gH-SGV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-KL-EcX">
                                <rect key="frame" x="54" y="118" width="212" height="283"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="62t-5s-F5G"/>
                                    <constraint firstAttribute="width" constant="240" id="SR9-Li-1On"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="54" y="436" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uVH-F0-VLr" kind="presentation" id="CgO-pF-4x4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Rj-46j">
                                <rect key="frame" x="226" y="436" width="40" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sZD-Jf-Oyt" kind="push" id="Dts-ku-lrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hezekiah Adedoyin's first app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Ii-RoM">
                                <rect key="frame" x="47" y="61" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HcD-KL-EcX" secondAttribute="centerX" id="5AO-aF-6hn"/>
                            <constraint firstItem="HcD-KL-EcX" firstAttribute="top" secondItem="Zs4-Ii-RoM" secondAttribute="bottom" constant="26" id="K2i-aL-hF5"/>
                            <constraint firstAttribute="centerX" secondItem="Zs4-Ii-RoM" secondAttribute="centerX" id="KjR-FJ-L1L"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="52" id="dbY-nh-tHF"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="e1h-7A-Bl3"/>
                            <constraint firstAttribute="centerX" secondItem="gvt-Rj-46j" secondAttribute="centerX" constant="-94" id="mIy-zg-udZ"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="52" id="nUj-YY-atY"/>
                            <constraint firstAttribute="centerX" secondItem="0zk-jw-GGg" secondAttribute="centerX" constant="105" id="zwb-Cm-kUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLi-B3-k3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mQ-8t-CyU">
            <objects>
                <viewController id="sZD-Jf-Oyt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJH-Bg-cKt"/>
                        <viewControllerLayoutGuide type="bottom" id="6lN-LP-8hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNH-z1-oLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-du-nng">
                                <rect key="frame" x="55" y="107" width="239.5" height="150"/>
                                <string key="text">I hope to learn the foundation for designing and developing my own mobile (and maybe web now with that open source hooplah) apps. I want to figure out a way to merge technology with fashion, music, and entertainment.</string>
                                <color key="textColor" red="1" green="0.0" blue="0.070236308712233964" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Goals" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-BY-GO2">
                                <rect key="frame" x="22" y="276" width="304" height="246"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I love memes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-fM-tkg">
                                <rect key="frame" x="128" y="530" width="95" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="11g-B4-UQa">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="FpQ-OQ-Ir4">
                            <connections>
                                <segue destination="uVH-F0-VLr" kind="show" id="ex8-fc-DiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LV-te-3HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I1u-ms-UJd">
            <objects>
                <viewController id="uVH-F0-VLr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMT-t7-gDy"/>
                        <viewControllerLayoutGuide type="bottom" id="S71-BD-LnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fej-Uf-vRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-xP-8Pe">
                                <rect key="frame" x="213" y="399" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="XfS-jJ-9IC" kind="show" id="PHP-Mr-Bxp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-w5-MhC">
                                <rect key="frame" x="26" y="142" width="409" height="209"/>
                                <string key="text">My name is Hezekiah. I am good at some things and I am equally as bad at other things. I work at Deloitte (Digital). The job is great, I love my coworkers and the work is challenging - but if I'm being honest with myself, I'm really only interested in fashion, music, entertainment, and internet culture. And I want to marry rich so that I don't have to work for money anymore. Thanks for reading this. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fa-bk-E1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wav-cg-UcS">
            <objects>
                <viewController id="Aay-gH-SGV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cd4-3J-Hvv"/>
                        <viewControllerLayoutGuide type="bottom" id="5HS-Wf-kLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBN-ti-0Lu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ga" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-N4-JMA">
                                <rect key="frame" x="0.0" y="107" width="600" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZGY-KS-j9N"/>
                                    <constraint firstAttribute="height" constant="128" id="gNq-PL-MFu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-CI-KpG">
                                <rect key="frame" x="40" y="292" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-CW-aJJ">
                                <rect key="frame" x="40" y="354" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-1w-Lnj">
                                <rect key="frame" x="141" y="413" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="XfS-jJ-9IC" kind="show" id="erE-MB-947"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-NY-YiO">
                                <rect key="frame" x="56" y="451" width="209" height="30"/>
                                <state key="normal" title="Did you forget your password?"/>
                                <connections>
                                    <segue destination="qOE-R4-J9J" kind="show" id="5Dp-kN-uyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLQ-bR-XPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7p-3o-0fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="73D-M4-EAN">
            <objects>
                <viewController id="X2W-yR-NCn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rda-vF-6yM"/>
                        <viewControllerLayoutGuide type="bottom" id="s5N-mV-BJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hba-Dw-3DC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mio-1s-Yyj">
                                <rect key="frame" x="20" y="236" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-G8-m2f">
                                <rect key="frame" x="240" y="236" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="1Hv-nT-GaU" kind="show" id="kxf-sR-KsE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please enter your current email address and follow the instructions to complete your password reset" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-ma-uWS">
                                <rect key="frame" x="20" y="109" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="emS-21-vSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpi-Fq-nIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHD-Yb-Suc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfS-jJ-9IC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYn-Xy-DbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SdP-dp-57E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZi-YN-qpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UM-Tf-UCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOE-R4-J9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ym-hZ-7ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2W-yR-NCn" kind="relationship" relationship="rootViewController" id="KCa-S9-BZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC4-FE-pAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GEe-k3-PYn">
            <objects>
                <viewController id="1Hv-nT-GaU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N24-4X-cYb"/>
                        <viewControllerLayoutGuide type="bottom" id="4bD-Rf-P81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx6-bi-taO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-2Q-DPu">
                                <rect key="frame" x="38" y="245" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Aay-gH-SGV" kind="show" id="EQL-0f-OWR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Thank you! You have successfully requested to change your password." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-Gz-8kF">
                                <rect key="frame" x="40" y="109" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qY2-XO-TcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTn-Yq-BE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goals" width="1239" height="1026"/>
        <image name="Me" width="500" height="667"/>
        <image name="ga" width="881" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CgO-pF-4x4"/>
        <segue reference="PHP-Mr-Bxp"/>
    </inferredMetricsTieBreakers>
</document>
